## Overview

TODO: here a table with bundles supported, which versions, additional notes where needed

## Samples

TODO: specific details here
We can also provide sample xargs files (either be code here, or by external files.
E.g. for WebConsole

```
## apache-webconsole.xargs
-Dapache.repo=http:/...
-Dorg.bootdelegation
-Dsystem.packages.extra...
-install ${apache.repo}/httplite-1.2.3.jar
-install ${apache.repo}/httplite-1.2.3.jar

```

### Apache WebConsole

### Equinox Console
