## OSGi Options supported by Concierge

TODO: add here all OSGi options supported by Concierge

### System Packages Extra

TODO: add here special comments about system packages extra
Show default of system.packages (from Concierge)
Argue why not setting system.packages until you know what you are doing

### OSGi Bootdelegation

TODO: add here special comments about bootdelegation
default is: java.* only
recommended setting: javax.*,sun.*
Optional: com.sun.*, be careful with Jersey

### Framework Parent ClassLoader

TODO: add here special comments about this settings
Options supported: ext, ...
Sample: how to add JavaFX here



 
