## Concierge Options

TODO: add here all Concierge specific options
-Dorg.eclipse.concierge.debug=true
-Dorg.eclipse.concierge.log.enabled=true
-Dorg.eclipse.concierge.log.quiet=false
-Dorg.eclipse.concierge.log.buffersize=100
-Dorg.eclipse.concierge.log.level=4 # DEBUG
-Dorg.eclipse.concierge.debug.bundles=true
-Dorg.eclipse.concierge.debug.packages=true
-Dorg.eclipse.concierge.debug.services=true
-Dorg.eclipse.concierge.debug.classloading=true
